'offhand' : '{components:{"minecraft:damage":271},count:1,id:"minecraft:shield"}',
'head' : '{components:{"minecraft:custom_data":{ts.mm.custom:1b},"minecraft:item_name":{extra:[" ",{italic:0b,translate:"block.minecraft.wither_skeleton_skull"}],italic:0b,translate:"subtitles.entity.generic.burn"},"minecraft:note_block_sound":"minecraft:block.fire.ambient","minecraft:profile":{id:[I;-486063810,-1533325354,-1397861042,-2147393798],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFmNGY0ZGMzYjA5ODQ4MWQ4MTc1ZDg0ODkyYzE0NjM3ODU5YWNlNmI1MjQxN2Q0ZWRmZWRmNThlNmRiNTRmOSJ9fX0="}]}},count:1,id:"minecraft:player_head"}',
'chest' : '{components:{"minecraft:damage":244,"minecraft:enchantments":{"burnless_enchantment:burnless":1,"minecraft:protection":4,"minecraft:thorns":2,"minecraft:unbreaking":3},"minecraft:repair_cost":1},count:1,id:"minecraft:diamond_chestplate"}',
'legs' : '{components:{"minecraft:damage":200,"minecraft:enchantments":{"minecraft:protection":3,"minecraft:unbreaking":3}},count:1,id:"minecraft:diamond_leggings"}',
'feet' : '{components:{"minecraft:damage":65,"minecraft:enchantments":{"minecraft:feather_falling":3,"minecraft:fire_protection":3,"minecraft:unbreaking":3,"swiftness_enchantment:swiftness":3,"tombstone:blessing":3},"minecraft:repair_cost":7},count:1,id:"minecraft:diamond_boots"}',
0 : '{components:{"minecraft:damage":92,"minecraft:enchantments":{"minecraft:fire_aspect":1,"minecraft:knockback":1,"minecraft:looting":2,"minecraft:smite":5,"minecraft:unbreaking":3},"minecraft:repair_cost":7},count:1,id:"minecraft:diamond_sword"}',
1 : '{components:{"minecraft:damage":14,"minecraft:enchantments":{"minecraft:efficiency":4,"minecraft:unbreaking":3,"soulbound_enchantment:soulbound":1}},count:1,id:"minecraft:diamond_pickaxe"}',
2 : '{components:{"minecraft:damage":27,"minecraft:enchantments":{"minecraft:power":4,"minecraft:unbreaking":2},"minecraft:repair_cost":3},count:1,id:"minecraft:bow"}',
3 : '{components:{"tombstone:tb_effect_amplifier":2s,"tombstone:tb_effect_id":"minecraft:regeneration"},count:1,id:"tombstone:magic_scroll"}',
4 : '{count:51,id:"minecraft:bone"}',
5 : '{count:3,id:"minecraft:golden_apple"}',
6 : '{count:63,id:"minecraft:cobblestone"}',
7 : '{count:62,id:"minecraft:golden_carrot"}',
8 : '{count:1,id:"tombstone:bag_of_seeds"}',
9 : '{count:6,id:"tombstone:grave_dust"}',
10 : '{components:{"minecraft:enchantments":{"minecraft:efficiency":1}},count:1,id:"minecraft:iron_pickaxe"}',
11 : '{count:4,id:"minecraft:magma_cream"}',
12 : '{count:1,id:"minecraft:string"}',
13 : '{components:{"minecraft:enchantments":{"minecraft:protection":1,"tombstone:spectral_conjurer":1}},count:1,id:"minecraft:iron_helmet"}',
14 : '{components:{"tombstone:tb_effect_amplifier":2s,"tombstone:tb_effect_id":"minecraft:resistance"},count:1,id:"tombstone:magic_scroll"}',
15 : '{components:{"minecraft:damage":116},count:1,id:"minecraft:stone_sword"}',
16 : '{count:6,id:"minecraft:bucket"}',
17 : '{count:44,id:"minecraft:arrow"}',
18 : '{components:{"minecraft:stored_enchantments":{"tombstone:curse_of_bones":5}},count:1,id:"minecraft:enchanted_book"}',
19 : '{components:{"minecraft:custom_data":{ts.mm.custom:1b},"minecraft:item_name":{extra:[" ",{italic:0b,translate:"block.minecraft.wither_skeleton_skull"}],italic:0b,translate:"block.minecraft.magma_block"},"minecraft:note_block_sound":"minecraft:block.lava.pop","minecraft:profile":{id:[I;-1416243165,-1163964846,-1575582291,-1327233908],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZjYTE0NWJhNDM1YjM3NWY3NjNmZjUzYjRjZTA0YjJhMGM4NzNlOGZmNTQ3ZThiMTRiMzkyZmRlNmZiZmQ5NCJ9fX0="}]}},count:1,id:"minecraft:player_head"}',
20 : '',
21 : '',
22 : '{components:{"minecraft:enchantments":{"minecraft:projectile_protection":1}},count:1,id:"minecraft:chainmail_chestplate"}',
23 : '',
24 : '{count:25,id:"biomesoplenty:maple_log"}',
25 : '{count:54,id:"minecraft:torch"}',
26 : '{count:60,id:"minecraft:stick"}',
27 : '{components:{"minecraft:damage":36,"minecraft:enchantments":{"tombstone:spectral_conjurer":2}},count:1,id:"minecraft:diamond_helmet"}',
28 : '{components:{"minecraft:enchantments":{"minecraft:efficiency":1,"minecraft:unbreaking":1}},count:1,id:"minecraft:iron_shovel"}',
29 : '',
30 : '{count:39,id:"minecraft:coal"}',
31 : '{count:12,id:"minecraft:blaze_rod"}',
32 : '',
33 : '{count:1,id:"minecraft:shield"}',
34 : '{count:1,id:"minecraft:spyglass"}',
35 : '{count:1,id:"minecraft:shield"}',
